000-------90
01/08/2017 16:47:19;course;Paris;-7.06;false;course/MONOP 1-2ECR 50CL/-1.4/L|1.0;course/TOMATE GRAPPE/-0.67/g|520.0;équipement/Couteau à dent/-4.99/pcs|1.0
01/08/2017 16:46:57;Livre;HTML et CSS;-5.0;false
01/08/2017 09:43:12;Transfert;from 4-----------8;350.0;true
01/08/2017 09:42:54;Metro;semaine 31/07 au 6/08;-22.15;false
01/08/2017 09:42:00;course;Paris;-6.11;true
01/08/2017 09:30:57;telphone;facture;-25.0;true
30/07/2017 14:54:51;course;Paris;-3.29;true;course/FLAMMEKUECH LAR.OI/-3.29/pcs|1.0
29/07/2017 17:46:39;course;Paris;-30.25;true
29/07/2017 17:42:58;course;Paris;-22.19;true;course/TOMATE GRAPPE/-1.84/Kg|0.74;produits entretien/VANISH DETACH PIST/-6.11/sachet|1.0;course/BISC. TAB. CHOC LAIT/-0.75/pcs|1.0;produits entretien/SKIP LESS TABLET A/-10.79/sachets|28.0
29/07/2017 17:33:49;coiffeur;Paris;-26.0;true
29/07/2017 16:38:55;équipement;balance;-14.99;true
29/07/2017 16:38:08;vetement;pantalon;-129.0;true
27/07/2017 17:00:28;Retrait;Paris;-20.0;true;piscine/Paris/-3.5/pcs|1.0;Bar/Paris/-10.0/pcs|1.0
27/07/2017 15:20:49;extra course;Petit déjeuner;-2.9;true
27/07/2017 10:59:58;informatique;Clez USB 3.0;-12.99;true
27/07/2017 07:48:57;Santé;medecin;-25.0;true
27/07/2017 07:48:36;course;Paris;-2.45;true
26/07/2017 16:40:33;course;Paris;-4.78;true
26/07/2017 11:05:38;Transfert;from 4-------------8;350.0;true
26/07/2017 11:03:39;course;Pairs;-32.52;true
26/07/2017 11:03:09;course;Paris;-5.5;true
26/07/2017 11:02:49;Metro;Semaine juillet;-22.15;true
26/07/2017 11:02:28;équipement;Vers mesureur;-5.99;true
26/07/2017 11:01:59;course;Paris;-2.95;true
26/07/2017 11:01:41;course;Paris;-2.52;true
26/07/2017 11:01:08;Retrait;Paris;-20.0;true
26/07/2017 11:00:27;Train;Paris->Rennes;-37.0;true
26/07/2017 11:00:00;course;Paris;-4.45;true
26/07/2017 10:59:28;restaurant;avec Yseult;-23.5;true
26/07/2017 10:58:42;course;Rennes;-3.42;true
26/07/2017 10:58:07;course;Paris;-4.29;true
26/07/2017 10:57:47;Metro;Paris;-14.5;true
26/07/2017 10:57:03;Metro;Paris;-7.3;true
26/07/2017 10:56:38;course;Paris;-8.56;true
26/07/2017 10:56:06;Metro;Paris<->Versaille;-7.1;true
18/07/2017 06:35:27;course;Paris;-4.79;true
18/07/2017 06:34:58;course;Paris;-6.13;true
18/07/2017 06:30:01;Train;Vannes->Rennes;-15.0;true
18/07/2017 06:29:26;course;Paris;-29.95;true
18/07/2017 06:27:42;Metro;Paris;-14.5;true
15/07/2017 19:57:43;Essence;Etel;-20.02;true
15/07/2017 19:55:41;Livre;Livre c++;-29.9;true
15/07/2017 19:54:57;course;carrefourmarket;-20.69;true
15/07/2017 13:22:00;autre;Début;286.2;true
